D:\OOP-Formaniuk\lab1v11\bin\Debug\net8.0\lab1v11.exe
D:\OOP-Formaniuk\lab1v11\bin\Debug\net8.0\lab1v11.deps.json
D:\OOP-Formaniuk\lab1v11\bin\Debug\net8.0\lab1v11.runtimeconfig.json
D:\OOP-Formaniuk\lab1v11\bin\Debug\net8.0\lab1v11.dll
D:\OOP-Formaniuk\lab1v11\bin\Debug\net8.0\lab1v11.pdb
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\lab1v11.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\lab1v11.AssemblyInfoInputs.cache
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\lab1v11.AssemblyInfo.cs
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\lab1v11.csproj.CoreCompileInputs.cache
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\lab1v11.dll
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\refint\lab1v11.dll
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\lab1v11.pdb
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\lab1v11.genruntimeconfig.cache
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\ref\lab1v11.dll
D:\OOP-Formaniuk\lab1v11\obj\Debug\net8.0\lab1v11.sourcelink.json
